* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.hero {
    background: linear-gradient(135deg, #1e5bb8 0%, #2969cc 100%);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #ddd;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 14px;
    border: 5px solid white;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.1em;
    opacity: 0.9;
}

nav {
    background: #2d2d2d;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

nav li {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 20px 30px;
    display: block;
    transition: background 0.3s;
}

nav a:hover {
    background: #444;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.section {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section h2 {
    color: #1e5bb8;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.about-section {
    grid-column: 1 / 2;
    grid-row: 1;
}

.projects-section {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.skills-section {
    grid-column: 1 / 2;
    grid-row: 2;
}

.project {
    border-left: 4px solid #1e5bb8;
    padding-left: 20px;
    margin-bottom: 25px;
}

.project:last-child {
    margin-bottom: 0;
}

.project h3 {
    color: #2d2d2d;
    margin-bottom: 10px;
}

.project p {
    color: #666;
    line-height: 1.6;
}

.skills-section ul {
    list-style: none;
    padding-left: 0;
}

.skills-section li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 25px;
}

.skills-section li:before {
    content: "■";
    position: absolute;
    left: 0;
    color: #1e5bb8;
    font-size: 12px;
}

.skills-section li:last-child {
    border-bottom: none;
}

footer {
    background: #1e5bb8;
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    margin-bottom: 15px;
}

.contact-info span {
    margin: 0 15px;
}

.icon {
    display: inline-block;
    margin-right: 5px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .about-section,
    .projects-section,
    .skills-section {
        grid-column: 1;
        grid-row: auto;
    }

    nav ul {
        flex-direction: column;
    }

    nav a {
        text-align: center;
    }

    .hero h1 {
        font-size: 2em;
    }
}
